E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\SqlServerTypes\x64\msvcr120.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\SqlServerTypes\x86\msvcr120.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\API.dll.config
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\API.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\API.pdb
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\csc.exe
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\csc.exe.config
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\csc.rsp
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\csi.exe
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\csi.exe.config
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\csi.rsp
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.CSharp.Core.targets
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.Managed.Core.targets
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.AppContext.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Collections.Immutable.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Console.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Globalization.Calendars.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.IO.Compression.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.IO.FileSystem.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Net.Http.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Net.Sockets.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Reflection.Metadata.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.ValueTuple.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Xml.ReaderWriter.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Xml.XmlDocument.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Xml.XPath.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\vbc.exe
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\vbc.exe.config
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\vbc.rsp
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\VBCSCompiler.exe
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\roslyn\VBCSCompiler.exe.config
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\AccesoDatos.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\Modelos.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\DigitosVerificadoresLib.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\Servicios.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\Interfaces.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\AccesoDatos.pdb
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\Modelos.pdb
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\DigitosVerificadoresLib.pdb
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\Servicios.pdb
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\bin\Interfaces.pdb
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\obj\Debug\API.csproj.AssemblyReference.cache
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\obj\Debug\API.csproj.CoreCompileInputs.cache
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\obj\Debug\API.csproj.CopyComplete
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\obj\Debug\API.dll
E:\UAI_TFI_2023-master\UAI_TFI_2023-master\API\obj\Debug\API.pdb
C:\Entrega final\Entrega_Final\API\bin\API.dll.config
C:\Entrega final\Entrega_Final\API\bin\API.dll
C:\Entrega final\Entrega_Final\API\bin\API.pdb
C:\Entrega final\Entrega_Final\API\bin\roslyn\csc.exe
C:\Entrega final\Entrega_Final\API\bin\roslyn\csc.exe.config
C:\Entrega final\Entrega_Final\API\bin\roslyn\csc.rsp
C:\Entrega final\Entrega_Final\API\bin\roslyn\csi.exe
C:\Entrega final\Entrega_Final\API\bin\roslyn\csi.exe.config
C:\Entrega final\Entrega_Final\API\bin\roslyn\csi.rsp
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.Managed.Core.targets
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Entrega final\Entrega_Final\API\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.AppContext.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Collections.Immutable.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Console.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Globalization.Calendars.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.IO.Compression.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.IO.FileSystem.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Net.Http.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Net.Sockets.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Reflection.Metadata.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.ValueTuple.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Xml.XmlDocument.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Xml.XPath.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Entrega final\Entrega_Final\API\bin\roslyn\vbc.exe
C:\Entrega final\Entrega_Final\API\bin\roslyn\vbc.exe.config
C:\Entrega final\Entrega_Final\API\bin\roslyn\vbc.rsp
C:\Entrega final\Entrega_Final\API\bin\roslyn\VBCSCompiler.exe
C:\Entrega final\Entrega_Final\API\bin\roslyn\VBCSCompiler.exe.config
C:\Entrega final\Entrega_Final\API\bin\AccesoDatos.dll
C:\Entrega final\Entrega_Final\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Entrega final\Entrega_Final\API\bin\Modelos.dll
C:\Entrega final\Entrega_Final\API\bin\DigitosVerificadoresLib.dll
C:\Entrega final\Entrega_Final\API\bin\Servicios.dll
C:\Entrega final\Entrega_Final\API\bin\Interfaces.dll
C:\Entrega final\Entrega_Final\API\bin\AccesoDatos.pdb
C:\Entrega final\Entrega_Final\API\bin\Modelos.pdb
C:\Entrega final\Entrega_Final\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Entrega final\Entrega_Final\API\bin\DigitosVerificadoresLib.pdb
C:\Entrega final\Entrega_Final\API\bin\Servicios.pdb
C:\Entrega final\Entrega_Final\API\bin\Interfaces.pdb
C:\Entrega final\Entrega_Final\API\obj\Debug\API.csproj.AssemblyReference.cache
C:\Entrega final\Entrega_Final\API\obj\Debug\API.csproj.CoreCompileInputs.cache
C:\Entrega final\Entrega_Final\API\obj\Debug\API.csproj.CopyComplete
C:\Entrega final\Entrega_Final\API\obj\Debug\API.dll
C:\Entrega final\Entrega_Final\API\obj\Debug\API.pdb
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\API.dll.config
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\API.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\API.pdb
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\csc.exe
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\csc.exe.config
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\csc.rsp
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\csi.exe
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\csi.exe.config
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\csi.rsp
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.AppContext.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Console.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.IO.Compression.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Net.Http.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Net.Sockets.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.ValueTuple.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Xml.XPath.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\vbc.exe
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\vbc.exe.config
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\vbc.rsp
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\VBCSCompiler.exe
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\AccesoDatos.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\Modelos.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\DigitosVerificadoresLib.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\Servicios.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\Interfaces.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\AccesoDatos.pdb
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\Modelos.pdb
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\DigitosVerificadoresLib.pdb
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\Servicios.pdb
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\bin\Interfaces.pdb
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\obj\Debug\API.csproj.AssemblyReference.cache
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\obj\Debug\API.csproj.CoreCompileInputs.cache
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\obj\Debug\API.csproj.CopyComplete
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\obj\Debug\API.dll
C:\Users\juanc\Desktop\juli\TFI_Remake_Final\API\obj\Debug\API.pdb
