<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vista.SiteMaster" %>
<%@ Register Src="~/Customs/Alert.ascx" TagPrefix="Custom" TagName="Alert" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
      <link rel="stylesheet" type="text/css" href="/Style/Master.css" />
      <link rel="stylesheet" type="text/css" href="/Style/Contenedores.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SayIt</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <Custom:Alert id="privatealert" runat="server" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>         
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">SayIT</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <asp:Button ID="Button6" runat="server" OnClick="Button6_Click" Text="Utilidades" BorderStyle="None" OnClientClick="" Font-Size="14px" Width="126px"/>
                        <asp:Button ID="Button5" runat="server" OnClick="Button5_Click" Text="Clientes" BorderStyle="None" OnClientClick="" Font-Size="14px" Width="126px"/>
                        <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Compras" BorderStyle="None" OnClientClick="" Font-Size="14px" Width="126px"/>
                        <asp:Button ID="Button3" runat="server" OnClick="Button3_Click" Text="Interprete" BorderStyle="None" OnClientClick="" Font-Size="14px" Width="126px"/>
                        <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Logout" BorderStyle="None" OnClientClick="" Font-Size="14px" Width="126px"/>
                        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Idioma: ES" BorderStyle="None" OnClientClick="" Font-Size="14px" Width="126px"/>
                        <%-- 
                            <li id="Utilidades" runat="server" class="nav-item"><a class="nav-link logOut" runat="server" href="~/MenuUtilidad">Utilidades</a></li>
    <li id="Clientes" runat="server" class="nav-item"><a class="nav-link logOut" runat="server" href="~/MenuUsuarios">Clientes</a></li>
    <li id="Compras" runat="server" class="nav-item"><a class="nav-link logOut" runat="server" href="~/MenuCompras">Compras</a></li>
    <li id="Interprete" runat="server" class="nav-item"><a class="nav-link logOut" runat="server" href="~/MenuTraductor">Interprete</a></li>
    <li class="nav-item"><a class="nav-link logOut" runat="server" href="~/LogOut">Logout</a></li>
    <li> <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Idioma: ES" BorderStyle="None" OnClientClick="" Font-Size="14px"/></li>
                        --%>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <hr>
                <%-- <p>&copy; <%: DateTime.Now.Year %> - TFI 2023 - Lastra Julian<a class="nav-link logOut" runat="server"> --%>
                <asp:Label class="customLabel" ID="Label1" runat="server" Text="username"></asp:Label>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>