###################################### Errores pendientes de modificacion ##################################################

3. Agregar los puntos B, C y D de la bitacora. (26 en la hoja del profe).

######################################  Pendientes  ##########################################################################

#Todo lo que elimina agregar updateDVV(); por si falta

1. Copiarme bitacora de lo de juanca porque los filtros andan para la mierda
2. Validar todos los formularios por HTML o regex pero valida ctm.
3. Agregar los permisos bien a todas las paginas y hacer el enable/disable de los controles
4. Agregar a todos los menu, el mensaje de error/ok Cusotom (jaja).
5. Digito verificador de usuario cuando borro no anda
6. Al finalizar los controles, tengo que recagar todos los listbox porque se bugea todo sino.